* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  padding: 2rem;

  background-color: #f3f3f3;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

input {
  padding: .5rem 1rem;
  border-radius: .5rem;
  border: 1px solid rgb(224, 224, 224);
}

.buscar {
  background-color: rgb(255, 221, 31);
  color: #545454;
  border: none;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
}

.buscar:hover {
  filter: brightness(0.9);
}


.lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 280px;
  max-width: 350px;
  margin: 0 auto;
  border-radius: .5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  gap: .8rem;
  background-color: #fff;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: .3rem;
}

.card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: .5rem;
  text-align: center;
}

.card p {
  font-size: .9rem;
  color: #555;
  line-height: 1.4;
  flex-grow: 1;
  overflow-y: auto;
}

.btnPadrao {
  background-color: rgb(255, 221, 31);
  color: #545454;
  border: none;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  box-shadow: 1px 3px rgba(0, 0, 0, 0.1);
}

.btnPadrao:hover {
  filter: brightness(0.9);
}

.pages {
  display: flex;
  align-items: center;
  justify-content: center;
}

.margin-left {
 margin-left: .5rem;
}

.margin-right {
  margin-right: .5rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: flex;
  position: relative;
  flex-direction: column;
  background: #dadada;
  padding: 2rem;
  border-radius: .5rem;
  width: 400px;
  max-width: 90%;
  gap: 1rem;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-content ul {
  list-style: none;
}

.iconStar {
  font-size: 1.5rem;
  position: absolute;
  right: 10%;
  color: rgb(255, 221, 31);
  transition: transform 0.5s ease;
}

.iconStar:hover {
  transform: scale(1.5);
}

.favText {
  text-align: center;
}

.cardFora {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardFav {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem; 
}

.favorite-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 280px;
  max-width: 350px;
  margin: 0 auto;
  border-radius: .5rem;
  padding: 1rem;
  gap: .8rem;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}